# Data input file for Heart Dynamics
# Prepared:2_10_22h26m10s
# Data input file for Heart Dynamics

SIMULATION
step 	0.2
skip 	10
maxdiff 	0
ectosizeX 	2
ectosizeY 	40
ectoamp 	1
ectoperiodS1 	200
ectoperiodS2 	75
ectolength 	25
tau 	2
winsize 	50
binsize 	5
!END

SA_NODE
alpha 	0.1
v1 	-2.5
v2 	-2.5
e 	4.3
d 	3
f 	8e-005
!END

ATRIUM
beta 	0.2
gamma 	1.2
ni 	0.05
alpha 	0.3
C1 	0.15
C2 	0.91
!END

AV_NODE
alpha 	0.1
v1 	2.5
v2 	-2.5
e 	3.5
d 	3
f 	8e-005
!END

