# Data input file for Heart Dynamics
# Prepared:13_4_11h38m55s
# Data input file for Heart Dynamics

SIMULATION
step 	0.25
skip 	3
maxdiff 	0
ectosizeX 	3
ectosizeY 	3
ectoamp 	1
ectoperiodS1 	200
ectoperiodS2 	75
ectolength 	50
tau 	-1163005939
winsize 	-1163005939
binsize 	-4.8367e-026
!END

SA_NODE
alpha 	0.1
v1 	1
v2 	-1
e 	4.3
d 	3
f 	5e-005
!END

ATRIUM
beta 	1.1
gamma 	0.4
ni 	0.009
alpha 	0.4
C1 	0.16
C2 	0.99
!END

AV_NODE
alpha 	0.1
v1 	1
v2 	-1
e 	3.3
d 	3
f 	5e-005
!END

